[user]
  name = Christopher Phillips
	email = shrydar@jaruth.com
[alias]
  co = checkout
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  unpushed = log --branches --not --remotes --simplify-by-decoration --decorate --oneline
[color]
  ui = true
[credential]
  helper = osxkeychain
[core]
  editor = vim
  autocrlf = input
  excludesfile = /Users/christopher/.gitignore
[github]
  user = shrydar
[merge]
  keepBackup = false;
  tool = p4merge
  defaultToUpstream = true
  ff = false
[push]
  default = upstream
[mergetool "diffmerge"]
  cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
  trustExitCode = true
[mergetool "p4merge"]
#  cmd = p4merge $BASE $LOCAL $REMOTE $MERGED
# This command opens the mergetool view + 2 diffs of the base to local & remote. It waits for all to close:
  cmd = p4merge $BASE $LOCAL $REMOTE $MERGED & diffmerge $BASE $LOCAL & diffmerge $BASE $REMOTE & wait
  trustExitCode = false
  keepTemporaries = false
  keepBackup = false
[diff]
  tool = diffmerge
[difftool "diffmerge"]
  cmd = diffmerge $LOCAL $REMOTE
[pull]
  ff = true
	rebase = false
[rerere]
  enabled = true
[oh-my-zsh]
  hide-dirty = 1
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pager]
	diff = false
	log = false
